01  =  Agriculture, Agriculture Operations, and Related Sciences
    n, bns, patches = plt.hist(pcip_csc['PCIP01'], b)
    bns = [0.125, 0.325, 0.525, 0.725, 0.925]
03  =  Natural Resources and Conservation
    n, bns, patches = plt.hist(pcip_csc['PCIP03'], b)
    bns = [0.007, 0.0175, 0.028, 0.0385, 0.049]
04  =  Architecture and Related Services
    n, bns, patches = plt.hist(pcip_csc['PCIP04'], b)
    bns = [0.005, 0.0125, 0.02, 0.0275, 0.035]
05  =  Area, Ethnic, Cultural, Gender, and Group Studies
    n, bns, patches = plt.hist(pcip_csc['PCIP05'], b)
    bns = [0.002, 0.0035, 0.005, 0.0065, 0.008]
09  =  Communication, Journalism, and Related Programs
    n, bns, patches = plt.hist(pcip_csc['PCIP09'], b)
    bns = [0.02, 0.04, 0.06, 0.08, 0.1, 0.12]
10  =  Communications Technologies/Technicians and Support Services
    n, bns, patches = plt.hist(pcip_csc['PCIP10'], b)
    bns = [0.0011, 0.0018, 0.00235, 0.0029, 0.00345, 0.004]
11  =  Computer and Information Sciences and Support Services
    n, bns, patches = plt.hist(pcip_csc['PCIP11'], b)
    bns = [0.03, 0.05, 0.07, 0.09, 0.11]
12  =  Personal and Culinary Services
    n, bns, patches = plt.hist(pcip_csc['PCIP12'], b)
    bns = [0.0005, 0.0205, 0.0405, 0.0605, 0.0805]
13  =  Education
    n, bns, patches = plt.hist(pcip_csc['PCIP13'], b)
    bns = [0.0010, 0.001625, 0.002225, 0.00285, 0.003475]
14  =  Engineering
    n, bns, patches = plt.hist(pcip_csc['PCIP14'], b)
    bns = [0.00001, 0.03801, 0.07601, 0.11401, 0.15201, 0.19001]
15  =  Engineering Technologies and Engineering-Related Fields
    n, bns, patches = plt.hist(pcip_csc['PCIP15'], b)
    bns = [0.00001, 0.03801, 0.07601, 0.11401, 0.15201, 0.19001]
16  =  Foreign Languages, Literatures, and Linguistics
    n, bns, patches = plt.hist(pcip_csc['PCIP16'], b)
    bns = [0.001, 0.004, 0.007, 0.01]
19  =  Family and Consumer Sciences/Human Sciences
    n, bns, patches = plt.hist(pcip_csc['PCIP19'], b)
    bns = [0.005, 0.035, 0.065, 0.095]
22  =  Legal Professions and Studies
    n, bns, patches = plt.hist(pcip_csc['PCIP22'], b)
    bns = [0.01, 0.035, 0.065, 0.095]
23  =  English Language and Literature/Letters
    n, bns, patches = plt.hist(pcip_csc['PCIP23'], b)
    bns = [0.001, 0.012, 0.023, 0.034]
24  =  Liberal Arts and Sciences, General Studies and Humanities
    n, bns, patches = plt.hist(pcip_csc['PCIP24'], b)
    bns = [0.001, 0.0121, 0.0241, 0.0361, 0.0481]
25  =  Library Science
    n, bns, patches = plt.hist(pcip_csc['PCIP25'], b)
    bns = [0.001, 0.0035, 0.006, 0.0085, 0.011, 0.0135]
26  =  Biological and Biomedical Sciences
    n, bns, patches = plt.hist(pcip_csc['PCIP26'], b)
    bns = [0.01, 0.04, 0.07, 0.1, 0.13]
27  =  Mathematics and Statistics
    n, bns, patches = plt.hist(pcip_csc['PCIP27'], b)
    bns = [0.0025, 0.01, 0.0175, 0.025, 0.0325]
29  =  Military Technologies and Applied Sciences
    **not good for this process**
30  =  Multi/Interdisciplinary Studies
    n, bns, patches = plt.hist(pcip_csc['PCIP30'], b)
    bns = [0.001, 0.01, 0.019, 0.028, 0.037, 0.046]
31  =  Parks, Recreation, Leisure, and Fitness Studies
    n, bns, patches = plt.hist(pcip_csc['PCIP31'], b)
    bns = [0.001, 0.01, 0.019, 0.028, 0.037, 0.046]
38  =  Philosophy and Religious Studies
    n, bns, patches = plt.hist(pcip_csc['PCIP38'], b)
    bns = [0.001, 0.008, 0.015, 0.022, 0.029, 0.036]
39  =  Theology and Religious Vocations
    n, bns, patches = plt.hist(pcip_csc['PCIP39'], b)
    bns = [0.00075, 0.00625, 0.01175, 0.01725, 0.02275]
40  =  Physical Sciences
    n, bns, patches = plt.hist(pcip_csc['PCIP40'], b)
    bns = [0.001, 0.006, 0.011, 0.016, 0.021]
41  =  Science Technologies/Technicians
    n, bns, patches = plt.hist(pcip_csc['PCIP41'], b)
    bns = [0.0005, 0.003, 0.0055, 0.008, 0.0105]
42  =  Psychology
    n, bns, patches = plt.hist(pcip_csc['PCIP42'], b)
    bns = [0.035, 0.0475, 0.06, 0.0725, 0.085, 0.0975, 0.11]
43  =  Homeland Security, Law Enforcement, Firefighting and Related Protective Services
    n, bns, patches = plt.hist(pcip_csc['PCIP43'], b)
    bns = [0.01, 0.03, 0.05, 0.07, 0.09]
44  =  Public Administration and Social Service Professions
    n, bns, patches = plt.hist(pcip_csc['PCIP44'], b)
    bns = [0.005, 0.02, 0.035, 0.05, 0.065]
45  =  Social Sciences
    n, bns, patches = plt.hist(pcip_csc['PCIP45'], b)
    bns = [0.005, 0.02, 0.035, 0.05, 0.065]
46  =  Construction Trades
    n, bns, patches = plt.hist(pcip_csc['PCIP46'], b)
    bns = [0.0103, 0.037796, 0.125, 1]
47  =  Mechanic and Repair Technologies/Technicians
    n, bns, patches = plt.hist(pcip_csc['PCIP47'], b)
    bns = [0.0005, 0.0165, 0.0315, 0.0465, 0.0615]
48  =  Precision Production
    n, bns, patches = plt.hist(pcip_csc['PCIP48'], b)
    bns = [0.0005, 0.0205, 0.0405, 0.0605, 0.0805, 0.1005]
49  =  Transportation and Materials Moving
    n, bns, patches = plt.hist(pcip_csc['PCIP49'], b)
    bns = [0.0005, 0.0205, 0.0405, 0.0605, 0.0805, 0.1005]
50  =  Visual and Performing Arts
    n, bns, patches = plt.hist(pcip_csc['PCIP50'], b)
    bns = [0.0005, 0.0205, 0.0405, 0.0605, 0.0805]
51  =  Health Professions and Related Programs
    n, bns, patches = plt.hist(pcip_csc['PCIP51'], b)
    bns = [0.125, 0.325, 0.525, 0.725, 0.925]
52  =  Business, Management, Marketing, and Related Support Services
    n, bns, patches = plt.hist(pcip_csc['PCIP52'], b)
    bns = [0.125, 0.325, 0.525, 0.725, 0.925]
54  =  History
    n, bns, patches = plt.hist(pcip_csc['PCIP54'], b)
    bns = [0.125, 0.325, 0.525, 0.725, 0.925]
